#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2002-2019, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

DRIVER_PATH=$(dirname $0)

source $DRIVER_PATH/../../etc/vmm/kvm/kvmrc
source $DRIVER_PATH/../../scripts_common.sh
source ${DRIVER_PATH}/../../datastore/libfs.sh

FILE=$1
HOST=$2
DEPLOY_ID=$3

VM_ID=$4
DS_ID=$5

#-------------------------------------------------------------------------------
# Zfs
#-------------------------------------------------------------------------------

source ${DRIVER_PATH}/../../etc/datastore/zfs_iscsi/zfs.conf

ZFS_UTILS=${DRIVER_PATH}/../../datastore/zfs_iscsi/zfs_utils.sh

XPATH="${DRIVER_PATH}/../../datastore/xpath.rb --stdin"

unset i j XPATH_ELEMENTS

while IFS= read -r -d '' element; do
    XPATH_ELEMENTS[i++]="$element"
done < <(cat | $XPATH \
                    /VMM_DRIVER_ACTION_DATA/DATASTORE/TEMPLATE/POOL_NAME \
                    /VMM_DRIVER_ACTION_DATA/DATASTORE/TEMPLATE/BRIDGE_LIST)

POOL_NAME="${XPATH_ELEMENTS[j++]:-$POOL_NAME}"
BRIDGE_LIST="${XPATH_ELEMENTS[j++]}"

DST_HOST=`get_destination_host $ID`

if [ -z "$DST_HOST" ]; then
    error_message "Datastore template missing 'BRIDGE_LIST' attribute."
    exit -1
fi

ZVOL_SOURCE="${POOL_NAME}/one-sys-${VM_ID}-checkpoint"
ZVOL_DEV="/dev/zvol/$ZVOL_SOURCE"

ssh_exec_and_log_stdin "localhost" "$SSH $DST_HOST $SUDO \"$DD if=$ZVOL_DEV\" | $DD of=$FILE bs=64k" "$ZFS_UTILS" "Error stream checkpoint $ZVOL_DEV on $FILE from $DST_HOST"

if [ $? -eq 0 ]; then
   ssh_exec_and_log_stdin "$DST_HOST" "$SUDO zfs destroy $ZVOL_SOURCE" "$ZFS_UTILS" \
                    "Error removing checkpoint $ZVOL_SOURCE to $DST_HOST"
fi

